[
	    {
        "id": "tools",
        "children":
        [
	{
		"id" : "SphinxSwiftToolsMenu",
		"caption": "Sphinx Swift Tools",
		"children":
		[
		{
			"caption" : "Grab Clipboard Photo",
			"command" : "grab_clipboard_photo", "context":
          [
            { "key": "selector", "operator": "equal", "operand": "text.restructuredtext" }
          ],
			"mnemonic" : "G"
		},
		{
			"caption" : "Wrap Selection As :role: (dropdown)",
			"command" : "wrap_selection_as_role",
			"context":
          [
            { "key": "selector", "operator": "equal", "operand": "text.restructuredtext" }
          ],
			"mnemonic" : "S"
		},
		{
			"caption" : "Wrap Selection As :role: (quick)",
			"command" : "insert_snippet", "args": {"contents": ":$1:`$SELECTION`"},
			"context":
          [
            { "key": "selector", "operator": "equal", "operand": "text.restructuredtext" }
          ],
			"mnemonic" : "W"
		},
		{
			"caption" : "Convert Text to RST Reference Label",
			"command" : "convert_text_to_ref_label", "context":
          [
            { "key": "selector", "operator": "equal", "operand": "text.restructuredtext" }
          ],
			"mnemonic" : "R"
		},
		{
			"caption" : "Insert DateTime",
			"command" : "insert_datetime",
			"mnemonic" : "D"
		},
		]
	}
        ]
    },
    {
        "id": "preferences",
        "children":
        [
            {
                "id": "package-settings",
                "children":
                [
                    {
                        "id": "sphinx-swift",
                        "caption": "Sphinx Swift",
                        "children":
                        [
                        	{
                        	      "caption": "Settings",
                        	      "command": "edit_settings", "args":
                        	      {
                        	          "base_file": "${packages}/SphinxSwift/SphinxSwift.sublime-settings",
                        	          "default": "// SphinxSwift Settings - User\n{\n\t$0\n}\n"
                        	      }
                        	  },
                        	{
                        	      "caption": "Key Bindings",
                        	      "command": "edit_settings", "args":
                        	      {
                        	          "base_file": "${packages}/SphinxSwift/keymaps/Default ($platform).sublime-keymap",
                        	          "default": "${packages}/User/Default ($platform).sublime-keymap"
                        	      }
                        	  }
                        ]
                    }
                ]
            }
        ]
    }
]