{
    // Additional path to add the environment for locating dependencies.
    // For example, if rst2html.py is installed in /usr/local/bin, and 
    // Pandoc is installed in /opt/pandoc/bin, set:
    //        "command_path": [ "/usr/local/bin", "/opt/pandoc/bin" ]
    "command_path": [],
    // The bibliography file to consult for citation lookups
    "bib_ref_file": "",
    // Sometimes it is useful to have extra sphinx conf.py files e.g. shared config amongst multiple projects
    // This setting lets sphinx-swift locate these files if they exist
    // N.B. Extra conf files can be read by sphinx itself by putting something like the following line in the standard conf.py
    // exec(open("../commondata/common_conf.py").read())
    "extra_sphinx_conf_files": [],
    // The intersphinx_map_file varible points to a python file in which the intersphinx_mapping dict is defined
    // This file must be leveraged out of a sphinx conf.py file, perhaps put in a shared location if shared across multiple projects
    "intersphinx_map_file": "/media/locserve/biglib/Sphinx/commondata/intersphinx_map.py"
}